+---------+------+-------------+---------------+---------+---------------------+
| d_model | d_ff | sent_hidden | fusion_hidden | Success | Run Name            |
+---------+------+-------------+---------------+---------+---------------------+
| 96      | 384  | 64          | 128           | ❌       | dim_96_384_64_128   |
| 96      | 384  | 64          | 256           | ❌       | dim_96_384_64_256   |
| 96      | 384  | 128         | 128           | ❌       | dim_96_384_128_128  |
| 96      | 384  | 128         | 256           | ❌       | dim_96_384_128_256  |
| 96      | 512  | 64          | 128           | ❌       | dim_96_512_64_128   |
| 96      | 512  | 64          | 256           | ❌       | dim_96_512_64_256   |
| 96      | 512  | 128         | 128           | ❌       | dim_96_512_128_128  |
| 96      | 512  | 128         | 256           | ❌       | dim_96_512_128_256  |
| 128     | 384  | 64          | 128           | ❌       | dim_128_384_64_128  |
| 128     | 384  | 64          | 256           | ❌       | dim_128_384_64_256  |
| 128     | 384  | 128         | 128           | ❌       | dim_128_384_128_128 |
| 128     | 384  | 128         | 256           | ❌       | dim_128_384_128_256 |
| 128     | 512  | 64          | 128           | ❌       | dim_128_512_64_128  |
| 128     | 512  | 64          | 256           | ❌       | dim_128_512_64_256  |
| 128     | 512  | 128         | 128           | ❌       | dim_128_512_128_128 |
| 128     | 512  | 128         | 256           | ❌       | dim_128_512_128_256 |
+---------+------+-------------+---------------+---------+---------------------+